spring.application.name=repeater-server
server.port=8001
mybatis.type-aliases-package=com.alibaba.repeater.console.dal.model
# 本地mysql数据源测试
spring.datasource.url=jdbc:mysql://localhost:3306/repeater?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 使用本地数据源进行测试
console.use.localCache =true
# 示例回放地址（工程使用需要维护repeater插件的ip:port替换，指定ip发起回放）
#8820 12580
repeat.repeat.url=http://127.0.0.1:12580/sandbox/default/module/http/repeater/repeat